.card {
    position: relative;
    width: 174.5px;
    height: 246px;
    gap: 0;
    border-radius: 12px;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    padding: 20px;
    background-color: var(--bg-secondary-color);
    background-image: url(../../assets/bg/TG.png); 
    background-size: cover;
    
}
.card p{
    margin: 0;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-md);
    line-height: var(--line-height-md);
    letter-spacing: var(--letter-spacing-md);
    text-align: center;
    color: var(--black-color);
}
.card > span {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-xs);
    line-height: var(--line-height-xs);
    letter-spacing: var(--letter-spacing-xs);
    text-align: right;
    color: var(--label-secondary-color);
}

.card > img {
    width: 128px;
    height: 128px;
    margin-bottom: 10px;
}

.card > p {
    margin: 0; 
    flex-grow: 1; 
}

.card > button {
    margin-top: auto; 
}
